name: "The first workflow"

on:
  push:
    branches:
    - main
    - feature/**
jobs:
  First_Github_Actions_job:
    name: First Job
    runs-on: self-hosted
    steps:
    - name: First step
      run: echo THIS IS THE BEGINING!!
  
  
  
